spring.data.mongodb.uri=mongodb://admin:2025@localhost:27017/restaurant_modern?authSource=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=jose
spring.security.user.password=2025