spring.application.name=Restaurant_Modern
spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://jmario18npa:jose@restaurantmodern.ybghwao.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantmodern


