spring.data.mongodb.uri=mongodb+srv://jmario18npa:jose@restaurantmodern.ybghwao.mongodb.net/?retryWrites=true&w=majority&appName=restaurantmodern
spring.data.mongodb.database=restaurant

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true