#import "schemaUsuario.graphqls"

input PedidoInput {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [PlatoInput]
    bebida: [BebidaInput]
    extras: String!
}
input PlatoInput {
    cantidad: Int!
    nombre: String!
}

input BebidaInput {
    cantidad: Int!
    nombre: String!
}
type Plato {
    cantidad: Int!
    nombre: String!
}

type Bebida {
    cantidad: Int!
    nombre: String!
}
type Pedido {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [Plato]
    bebida: [Bebida]
    extras: String!
}

type Factura {
    nro: ID!
    id_usuario: Usuario!
    total: Float!
    fecha: String!
    pedido: Pedido
}

type FacturaPagination {
    paginaInfo: PaginaInfo!
    facturas: [Factura!]!
}
type PaginaInfo {
    totalPaginas: Int!
    totalElementos: Int!
    paginaActual: Int!
    pageSize: Int!
}
extend type Query {
  getFacturasS(page: Int, size: Int): FacturaPagination!
  getFacturas: [Factura]
  getFactura(nro: ID!): Factura
}

extend type Mutation {
  createFactura(id_usuario: String!, total: Float!, fecha: String!, pedido: PedidoInput!): Factura
  updateFactura(nro: ID!, total: Float!, fecha: String!): Factura
  deleteFactura(nro: ID!): Boolean
}
